<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="16dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="548dp"/>

</LinearLayout>
